@RegistrationTest
@DashboardPage

Feature: DashboardPage display top five jobs for the user

Scenario: DashbaordPage should successfully display top five jobs for the user

Given I will navigate to the dashboard page
When I search for top jobs
Then I will see top five jobs displayed 